# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USER=db_user
THREAD_COUNT=thread_count
PROCESS_COUNT=process_count
VENDR_API_KEY=vendr_api_key
