# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

BASE_URL=base_url
def __init__(self, process_count=def __init__(self, process_count
self.process_count=self.process_count
self.use_cdp=self.use_cdp
self.cdp_endpoint=self.cdp_endpoint
self.categories=self.categories
self.results=self.results
manager=manager
browser=browser
page=page
category_links=category_links
return playwright.chromium.launch(headless=return playwright.chromium.launch(headless
category=category
book_links=book_links
book_url=book_url
detail_page=detail_page
data=data
next_button=next_button
if next_button.count()=if next_button.count()
next_url=next_url
title=title
price=price
rating=rating
stock=stock
image_url=image_url
description=description
product_info=product_info
info_rows=info_rows
th=th
td=td
product_info[th]=product_info[th]
if __name__=if __name__
config=config
scraper=scraper
